jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.spider=jdbc:mysql://localhost:3306/uams?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root


loggingRoot=/home/liubin/logs/uams
loggerLevel=info