jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.spider=jdbc:mysql://jconncg4erzzs.mysql.rds.aliyuncs.com:3306/uams?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=galen
jdbc.password=fj39sl20

loggingRoot=/opt/project/uams/log
loggerLevel=info