# uams

./: pom.xml
docs/: UseCase Diagram0.asta  (+7 more)
uams-server/: pom.xml
uams-server/src/main/filter/: filter_DC_daily.properties  filter_DC_dev.properties  filter_DC_prod.properties
uams-server/src/main/java/com/ejushang/uams/server/: UamsApplication.java
uams-server/src/main/java/com/ejushang/uams/server/api/service/: EmployeeApiService.java  StubApiService.java
uams-server/src/main/java/com/ejushang/uams/server/api/util/: MD5Util.java  ResourceUtil.java
uams-server/src/main/java/com/ejushang/uams/server/api/web/: EmployeeApiController.java  StubApiController.java
uams-server/src/main/java/com/ejushang/uams/server/common/page/: Page.java  PageFactory.java
uams-server/src/main/java/com/ejushang/uams/server/common/shiro/: LoginLogoutActionListener.java  ShiroReloginFilter.java
uams-server/src/main/java/com/ejushang/uams/server/common/springmvc/: CustomMappingExceptionResolver.java  CustomStringHttpMessageConverter.java  IdentityToEntityConversionServiceFactoryBean.java  ModelAttributeEntityTypeEditor.java
uams-server/src/main/java/com/ejushang/uams/server/common/util/: DateUtil.java  EJSDateUtils.java  EntityClass.java  JsonResult.java  JsonUtil.java  OperableData.java  PoiUtil.java  StringUtil.java  WebUtil.java
uams-server/src/main/java/com/ejushang/uams/server/common/web/: BaseController.java
uams-server/src/main/java/com/ejushang/uams/server/department/service/: DepartmentService.java
uams-server/src/main/java/com/ejushang/uams/server/department/web/: DepartmentControll.java
uams-server/src/main/java/com/ejushang/uams/server/domain/: Department.java  Employee.java  EmployeeInfo.java  EmployeeRole.java  Operation.java  Resource.java  Role.java  Stub.java  StubRole.java  StubRoleOperation.java  SyncLog.java  User.java
uams-server/src/main/java/com/ejushang/uams/server/employee/service/: EmployeeService.java
uams-server/src/main/java/com/ejushang/uams/server/employee/web/: EmployeeController.java
uams-server/src/main/java/com/ejushang/uams/server/jaxb/: ObjectFactory.java  Permissions.java
uams-server/src/main/java/com/ejushang/uams/server/permission/: PermissionService.java
uams-server/src/main/java/com/ejushang/uams/server/springmvc/: LoginInteceptor.java
uams-server/src/main/resources/: log4j.xml  login.properties  mvc-context.xml  shiro-context.xml  shiro.ini  spring-context.xml
uams-server/src/main/webapp/: index.html  login.html
uams-server/src/main/webapp/WEB-INF/: department.jsp  employee.jsp  login.jsp  test.jsp  web.xml
uams-server/src/main/webapp/assets/css/: desktop.css  icon.css
uams-server/src/main/webapp/assets/js/: common.js  login.js
uams-server/src/main/webapp/assets/js/desktop/: App.js  Config.js  Order.js  OrderFetch.js  Shop.js
uams-server/src/main/webapp/assets/js/desktop/account/: Win.js  accountList.js
uams-server/src/main/webapp/assets/js/desktop/brand/: Win.js  brandList.js
uams-server/src/main/webapp/assets/js/desktop/client/: Win.js  clientList.js
uams-server/src/main/webapp/assets/js/desktop/depart/: Win.js  departList.js
uams-server/src/main/webapp/assets/js/desktop/frame/: Desktop.js
uams-server/src/main/webapp/assets/js/desktop/gift/: BrandActivity.js  BrandForm.js  BrandGoods.js  BrandGoodsCart.js  BrandSave.js  GoodsActivity.js  GoodsActivityAdd.js  GoodsActivityAddForm.js  GoodsActivityEdit.js  GoodsList.js
uams-server/src/main/webapp/assets/js/desktop/goods/: goodsList.js
uams-server/src/main/webapp/assets/js/desktop/logistics/: List.js  Save.js  Win.js
uams-server/src/main/webapp/assets/js/desktop/mealset/: mealsetList.js
uams-server/src/main/webapp/assets/js/desktop/module/: moduleList.js
uams-server/src/main/webapp/assets/js/desktop/productCategory/: productCategoryList.js
uams-server/src/main/webapp/assets/js/desktop/role/: roleList.js
uams-server/src/main/webapp/assets/js/desktop/warehouse/: List.js  Save.js  Win.js
uams-server/src/main/webapp/assets/js/log/controller/: LogList.js
uams-server/src/main/webapp/assets/js/log/model/: LogList.js
uams-server/src/main/webapp/assets/js/log/store/: LogList.js
uams-server/src/main/webapp/assets/js/log/view/: LogList.js
uams-server/src/main/webapp/assets/js/logistics_design/: logistics_design.js
uams-server/src/main/webapp/assets/js/order/: app.js
uams-server/src/main/webapp/assets/js/order/controller/: Order.js  Win.js
uams-server/src/main/webapp/assets/js/order/model/: GoodCart.js  GoodList.js  ItemList.js  OrderList.js
uams-server/src/main/webapp/assets/js/order/store/: GoodCart.js  GoodList.js  ItemList.js  OrderList.js  Shop.js  ShopAll.js  Storage.js  StorageAll.js
uams-server/src/main/webapp/assets/js/order/view/: Batch.js  Item.js  List.js  Order.js  Search.js
uams-server/src/main/webapp/assets/js/order/view/win/: AddGoodWin.js  AddOrderWin.js  GoodCart.js  GoodList.js  OrderInfo.js
uams-server/src/main/webapp/assets/js/product/controller/: Product.js
uams-server/src/main/webapp/assets/js/product/model/: ProductList.js
uams-server/src/main/webapp/assets/js/product/store/: BrandCategoryList.js
uams-server/src/main/webapp/assets/js/product/view/: ProductList.js
uams-server/src/main/webapp/assets/js/shipment/controller/: Order.js  Win.js
uams-server/src/main/webapp/assets/js/shipment/model/: ItemList.js  OrderList.js
uams-server/src/main/webapp/assets/js/shipment/store/: ItemList.js  OrderList.js
uams-server/src/main/webapp/assets/js/shipment/view/: AutoNumber.js  Batch.js  Item.js  List.js  Order.js  Search.js
uams-server/src/main/webapp/assets/js/shipment/view/win/: ExamineGood.js  OrderInfo.js
uams-server/src/main/webapp/assets/js/stock/controller/: Stock.js
uams-server/src/main/webapp/assets/js/stock/model/: List.js
uams-server/src/main/webapp/assets/js/stock/view/: List.js
uams-server/src/test/java/com/ejushang/uams/server/: BaseTest.java
uams-server/src/test/java/com/ejushang/uams/server/permission/: PermissionServiceTest.java  permissions_test1.xml  permissions_test2.xml
(+64 files in other folders)
